<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kangyonggan.app</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Module Parent</name>
    <description>东方娇子</description>

    <modules>
        <module>blog-dao</module>
        <module>blog-model</module>
        <module>blog-service</module>
        <module>blog-web</module>
        <module>blog-common</module>
    </modules>

    <dependencies>

    </dependencies>

</project>